{
  "name"       : "nts/nts",
  "description": "NTS Plugin",
  "authors"    : [
    {
      "name" : "Debabrata Karfa",
      "email": "im@deb.im"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "autoload": {
    "psr-4": {
      "NTS\\": "app/classes/"
    }
  }
}
